# TorchSharpExamples

src/: TorchSharpExamples.sln.bak
src/CSharp/CSharpGpuExamples/: CIFAR10.cs  CSharpGpuExamples.csproj  MNIST.cs
src/CSharp/CSharpGpuExamples/Properties/: launchSettings.json
src/CSharp/ModelsGpu/: ModelsGpu.csproj
src/UtilsGpu/: Examples.UtilsGpu.csproj
