<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>CSharpExamples.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arguments.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="arguments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cuda-11.3-win-x64" Version="1.11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UtilsGpu\Examples.UtilsGpu.csproj" />
    <ProjectReference Include="..\ModelsGpu\ModelsGpu.csproj" />
  </ItemGroup>

</Project>
